# In order to consume environment variables in React, we need to prefix them with REACT_APP_.
VITE_REACT_APP_COFFEE_API=$services__apiservice__http__0
# Disable opening browser on npm start
BROWSER=none